API:
    ENV: "dev"
    Addr: "127.0.0.1"
    Port: 10000
    TLS: false
    Certfile: ""
    KeyFile: ""

Database:
    ENV: "dev"
    User: "lersi"
    Password: "p6OlLZ4MLDw6PGefVC"
    Mongodb_conn: "mongodb://localhost:27017"
    Port: 27017
    DBName: "lersi-db"
    TLS: true

Error_Message:
    server_listen_error: "Failed to listen"
    client_dial_error: "Fail to dail"
    TLS_creds_error: "Failed to generate credentials"
    request_timeout: "grpc request timeout"
    savedb_failed: "Some error occur. Could not save result to database."
    